<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Franco Rutigliano - Portfolio</title>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

  <!-- Swiper Css -->


  <!-- Css -->
<link rel="stylesheet" href="./assets/css/styles.css">

</head>
<body>
  
  <!-- Header -->
  
  <header class="header" id="header">
    <nav class="nav container">
      <a href="#" class="nav__logo">Franco</a>
      <div class="nav__menu" id="nav-menu">
        <ul class="nav__list grid">
          <li class="nav__item">
            <a href="#home" class="nav__link">
              <i class="bi bi-house nav__icon"></i> Home
            </a>
          </li>
          <li class="nav__item">
            <a href="#about" class="nav__link">
              <i class="bi bi-person nav__icon"></i> About
            </a>
          </li>

          <li class="nav__item">
            <a href="#skills" class="nav__link">
              <i class="bi bi-file-earmark-text nav__icon"></i> Skills
            </a>
          </li>

          <li class="nav__item">
            <a href="#services" class="nav__link">
              <i class="bi bi-briefcase nav__icon"></i> Services
            </a>
          </li>

          <li class="nav__item">
            <a href="#portfolio" class="nav__link">
              <i class="bi bi-image nav__icon"></i> Portfolio
            </a>
          </li>

          <li class="nav__item">
            <a href="#contact" class="nav__link">
              <i class="bi bi-chat-text nav__icon"></i> Contact me
            </a>
          </li>

        </ul>
        <i class="bi bi-x-lg nav__close" id="nav-close"></i>
      </div>

      <div class="nav__btns">
        <div class="nav__toggle" id="nav-toggle">
          <i class="bi bi-grid"></i>
        </div>
      </div>

    </nav>
  </header>

  <!-- Main -->

  <main class="main">
    <!-- Home -->
    <section class="home section" id="home">
      
      <div class="home__container container grid">
        
        <div class="home__content grid">

          <div class="home__social">
            <a href="#" target="_blank" class="home__social-icon">
              <i class="bi bi-linkedin"></i>
            </a>
            
            <a href="#" target="_blank" class="home__social-icon">
              <i class="bi bi-github"></i>
            </a>

            <a href="#" target="_blank" class="home__social-icon">
              <i class="bi bi-twitter"></i>
            </a>

          </div>

          <div class="home__img">

            <img src="./assets/img/profile.jpg" class="home__blob-img" alt="">

          </div>
          
          <div class="home__data">
            <h1 class="home__tittle">Hi, I'am Franco</h1>
            <h3 class="home__subtitle">Frontend Developer</h3>
            <p class="home__description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, at minus.
            </p>
            <a href="#contact" class="button button--flex">
              Contact Me <i class="bi bi-send-fill"></i>
            </a>
          </div>

        </div>

        <div class="home__scroll">
          <a href="#about" class="home__scroll-button button--flex">
            <i class="bi bi-mouse home__scroll-mouse"></i>
            <span class="home__scroll-name">Scroll down</span>
            <i class="bi bi-arrow-down home__scroll-arrow"></i>
          </a>
        </div>
      
      </div>

    </section>

    <!-- About me -->

    <section class="about section" id="about">
      <h2 class="section__title">About Me</h2>
      <span class="section__subtitle">My Introduction</span>

      <div class="about__container container grid">
        <img class="about__img" src="./assets/img/About me.jpg" alt="about-me__img">

        <div class="about__data">
          <p class="about__description">Web developer, Hard Work, Discipline</p>

          <div class="about__info">
            
            <div>
              <span class="about__info-title"> 0 </span>
              <span class="about__info-name"> Years <br> experience </span>
            </div>
            
            <div>
              <span class="about__info-title"> +10 </span>
              <span class="about__info-name"> Completed <br> Proyects </span>
            </div>
            
            <div>
              <span class="about__info-title"> No experience </span>
              <span class="about__info-name"> Companies <br> Worked </span>
            </div>

          </div>

          <div class="about__buttons">
            <a download="" href="./assets/pdf/CV_Franco RUTIGLIANO.pdf" class="button button--flex">Download CV <i class="bi bi-file-earmark-arrow-down"></i></a>
          </div>

        </div>

      </div>
    </section>

    <!-- Skills -->

    <section class="skills section" id="skills">

      <h2 class="section__title">Skills</h2>
      <span class="section__subtitle">My technical level</span>

      <div class="skills__container container grid">
        <div>

          <!-- Skills 1 -->

          <div class="skills__content skills__close">
            <div class="skills__header">
              <i class="bi bi-braces skills__icon"></i> 

              <div>
                <h1 class="skills__title">Frontend Developer</h1>
                <span class="skills__subtitle">More than 1 year</span>
              </div>

              <i class="bi bi-arrow-down-short skills__arrow"></i> 

            </div>

            <div class="skills__list grid">
              
              <div class="skills__data">
                
                <div class="skills__titles">

                  <h3 class="skills__name">HTML 5</h3>
                  <span class="skills__number">90%</span>
                </div>

                <div class="skills__bar">
                  <span class="skills__percentage skills__html"></span>
                </div>

              </div>
              
              <div class="skills__data">
                
                <div class="skills__titles">

                  <h3 class="skills__name">CSS</h3>
                  <span class="skills__number">90%</span>
                </div>

                <div class="skills__bar">
                  <span class="skills__percentage skills__css"></span>
                </div>

              </div>
              
              <div class="skills__data">
                
                <div class="skills__titles">

                  <h3 class="skills__name">JavaScript</h3>
                  <span class="skills__number">50%</span>
                </div>

                <div class="skills__bar">
                  <span class="skills__percentage skills__js"></span>
                </div>

              </div>
              
              <div class="skills__data">
                
                <div class="skills__titles">

                  <h3 class="skills__name">React</h3>
                  <span class="skills__number">0%</span>
                </div>

                <div class="skills__bar">
                  <span class="skills__percentage skills__react"></span>
                </div>

              </div>

            </div>

          </div>

          <!-- Skills 2  -->

          <div class="skills__content skills__close">
            <div class="skills__header">

              <i class="bi bi-database skills__icon"></i> 

              <div>
                <h1 class="skills__title">Backend Developer</h1>
                <span class="skills__subtitle">No experience</span>
              </div>

              <i class="bi bi-arrow-down-short skills__arrow"></i> 

            </div>

            <div class="skills__list grid">
              
              <div class="skills__data">
                
                <div class="skills__titles">

                  <h3 class="skills__name">MongoDB</h3>
                  <span class="skills__number">0%</span>
                </div>

                <div class="skills__bar">
                  <span class="skills__percentage skills__mongo"></span>
                </div>

              </div>
              
              <div class="skills__data">
                
                <div class="skills__titles">

                  <h3 class="skills__name">NodeJS</h3>
                  <span class="skills__number">0%</span>
                </div>

                <div class="skills__bar">
                  <span class="skills__percentage skills__node"></span>
                </div>

              </div>
              
              <div class="skills__data">
                
                <div class="skills__titles">

                  <h3 class="skills__name">TypeScript</h3>
                  <span class="skills__number">0%</span>
                </div>

                <div class="skills__bar">
                  <span class="skills__percentage skills__typescript"></span>
                </div>

              </div>
              
              <div class="skills__data">
                
                <div class="skills__titles">

                  <h3 class="skills__name">C++ / C#</h3>
                  <span class="skills__number">60%</span>
                </div>

                <div class="skills__bar">
                  <span class="skills__percentage skills__c"></span>
                </div>

              </div>

            </div>

          </div>

        </div>

        <div>

        </div>
        
      </div>

    </section>

    <!-- Cualificaciones -->

    <section class="qualification section">
      <h2 class="section__title">Cualificaciones</h2>
      <span class="section__subtitle">Camino Personal</span>

      <div class="qualification__container container">
        <div class="qualification__tabs">

          <div class="qualification__button button--flex qualification__active" data-target="#education">
            <i class="bi bi-mortarboard qualification__icon"></i>
            Educación
          </div>

          <div class="qualification__button button--flex" data-target="#work">
            <i class="bi bi-briefcase qualification__icon"></i>
            Trabajo
          </div>

        </div>

        
        <div class="qualifications__sections">
          
          <!-- Cualificacion --- Estudios -->

          <div class="qualification__content qualification__active" data-content id="education">
            
            <!-- Cualificacion 1 -->

            <div class="qualification__data">

              <div>
                <h3 class="qualification__title">Tecnico superior programación</h3>
                <span class="qualification__subtitle">Argentina - Universidad Tecnológica Nacional</span>
                <div class="qualification__calendar">
                  <i class="bi bi-calendar"></i>
                  2021 - cursando
                </div>
              </div>

              <div>
                <span class="qualification__rounder"></span>
                <span class="qualification__line"></span>
              </div>

            </div>

            <!-- Cualificacion 2 -->

            <div class="qualification__data">

              <div></div>
              
              <div>
                <span class="qualification__rounder"></span>
                <span class="qualification__line"></span>
              </div>

              <div>
                <h3 class="qualification__title">Web developer</h3>
                <span class="qualification__subtitle">Argentina - CoderHouse</span>
                <div class="qualification__calendar">
                  <i class="bi bi-calendar"></i>
                  2022 - 2022
                </div>
              </div>


            </div>

            <!-- Cualificacion 3 -->

            <div class="qualification__data">

              <div>
                <h3 class="qualification__title">Javascript</h3>
                <span class="qualification__subtitle">Argentina - Coderhouse</span>
                <div class="qualification__calendar">
                  <i class="bi bi-calendar"></i>
                  2022 - 2022
                </div>
              </div>

              <div>
                <span class="qualification__rounder"></span>
                <span class="qualification__line"></span>
              </div>

            </div>

          </div>

          <!-- Cualificacion --- Trabajo -->

          <div class="qualification__content" data-content id="work">
            
            <!-- Cualificacion 1 -->

            <div class="qualification__data">

              <div>
                <h3 class="qualification__title">Sin experiencia</h3>
                <span class="qualification__subtitle">---</span>
                <div class="qualification__calendar">
                  <i class="bi bi-calendar"></i>
                  ---
                </div>
              </div>

              <div>
                <span class="qualification__rounder"></span>
                <span class="qualification__line"></span>
              </div>

            </div>

            <!-- Cualificacion 2 -->
<!-- 
            <div class="qualification__data">

              <div></div>
              
              <div>
                <span class="qualification__rounder"></span>
                <span class="qualification__line"></span>
              </div>

              <div>
                <h3 class="qualification__title">Web developer</h3>
                <span class="qualification__subtitle">Argentina - CoderHouse</span>
                <div class="qualification__calendar">
                  <i class="bi bi-calendar"></i>
                  2022 - 2022
                </div>
              </div>


            </div> -->

            <!-- Cualificacion 3 -->
<!-- 
            <div class="qualification__data">

              <div>
                <h3 class="qualification__title">Javascript</h3>
                <span class="qualification__subtitle">Argentina - Coderhouse</span>
                <div class="qualification__calendar">
                  <i class="bi bi-calendar"></i>
                  2022 - 2022
                </div>
              </div>

              <div>
                <span class="qualification__rounder"></span>
                <span class="qualification__line"></span>
              </div>

            </div> -->

          </div>

        </div>

      </div>
    </section>

  </main>
  

  <!-- Footer -->


  <!-- Swiper js -->

  <!-- Script -->
  <script src="./assets/js/main.js"></script>
</body>
</html>